{
  "name": "amqp",
  "description": "amqp library helper",
  "scripts": {
    "dev": "nodemon --exec npm run test --watch .",
    "lint": "eslint .",
    "test": "mocha -t 10000 index.test.js",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "lodash": "^4.17.4",
    "promise-retry": "^1.1.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "config": "^1.26.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0"
  }
}
